{
  "fmt": {
    "files": {
      "include": [
        ".."
      ],
      "exclude": [
        "../target"
      ]
    }
  },
  "tasks": {
    "start": "deno fmt && deno run --lock=./lock.json --allow-all --watch=./routes ./dev.ts",
    "update": "deno cache --lock-write --lock=./lock.json --reload ./dev.ts ./main.ts && deno fmt"
  },
  "importMap": "./import_map.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
