{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--all"
        ],
        "filter": {
          "name": "zipng",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'zipng'",
      "cargo": {
        "args": [
          "build",
          "--bin=zipng",
          "--package=zipng"
        ],
        "filter": {
          "name": "zipng",
          "kind": "bin"
        }
      },
      "env": {
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug example 'poc'",
      "cargo": {
        "args": [
          "build",
          "--example=poc",
          "--package=zipng"
        ],
        "filter": {
          "name": "poc",
          "kind": "example"
        }
      },
      "env": {
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}
